Standar API
{root.api}/v1/{grouping}/{endpoint}
https://api.hisonic.com/v1/auth/login

Standar Status Response
200 -- OK                       --> Call API Success
201 -- CREATED                  --> Post Success
400 -- BAD REQUEST              --> Error on Client Side (Bisa input salah dll)
401 -- UNAUTHORIZED             --> User not authorized to the REQUEST
403 -- FORBIDDEN                --> User not allowed to access.
404 -- NOT FOUNT                --> Request endpoint Not FOUNT
500 -- INTERNAL SERVER ERROR    --> Error on Server Side
502 -- BAD GATEWAY              --> Invalid Response From Antoher Request


GROUP: Authentication

[1] --> Register
{root.api}/{version}/auth/register

req:
{
    "email": "test@mail.com",
    "password": '123456',

}

res:
{
    "status": true,
    "message": "Register Success",
    "data": {
        "email":"test@mail.com",

    }
}
[2] - login
{root.api}/{version}/auth/login

req:
{
    "email": "test@mail.com",
    "password": "123"
}

res:
{
    "status": true,
    "message": "Register Success",
    "data": {
        "token": "1aq38oajj37",
    }
}

[3] - Verify OTP
{root.api}/{version}/auth/verify-otp

req:
{
    "otp": "12345"
}

res:
{
    "status": true,
    "message": "Register Success",
    "data": {
        "token": "1aq38oajj37",
    }
}

[4] - Change password
{root.api}/{version}/auth/change-password

req:
{
    "password": "12345",
    "confirm_password": "12345"
}

res:
{
    "status": true,
    "message": "Change password Success",
    "data": {
        "id":1,
        "email": "test@mail.com",
    }
}

======================================================

GROUP: device

[1] - Add New Product
[POST] : {root.api}/{version}/product/add-device

reg:
{
    "id_product": "1234"
}

res:
{
    "status": true,
    "message": "Add Device Success",
    "data": {
        "post_id": 1,
        "title": "Title blog",
        "image": imageFile.png",
        "body": "Lorem ipsum is simply dummy text of the printing",
        "created_ath": "12/06/2020",
        "author" : {
            "uuid": 1,
            "name" : "Testing"
        }
    }
}

status->response:
201 --> Product Post berhasil dibuat
400 --> Input yang anda masukan tidak valid

==============================================================

[2] --> Get Blob Post
[3] --> Update Blog Post
[4] --> Delete Blog Post

===========================================================by screen ================================
[1] Register Screen
[POST] : {root.api}/{version}/auth/register

req:
{
    "name": "test",
    "user_name": "test",
    "email": "test@mail.com",
    "password": "123456",
}

res:
{
    "status": true,
    "message": "Register Success",
    "data": {
        "email":"test@mail.com",
        "name": "test",
        "user_name": "test",
        "token": "123asdf"
    }
}

status->response:
201 --> Register Berhasil
400 --> Input yang anda masukan tidak valid

======================================================================
[2] Login Screen
[POST] : {root.api}/{version}/auth/login

req:
{
    "email": "test@mail.com",
    "password": "123456",
}

res:
{
    "status": true,
    "message": "Register Success",
    "data": {
        "email":"test@mail.com",
        "name": "test",
        "user_name": "test",
        "token": "123asdf"
    }
}


status->response:
200 --> Login Berhasil
400 --> Input yang anda masukan tidak valid

======================================================

[3] Dashboard Screen
[POST] : {root.api}/{version}/device/add

req:
{
    "id_device": "123",
}

res:
{
    "status": true,
    "message": "Add Device Success",
    "data": {
        "id_device":"12345",
        "device_type": "test",
        "token_device": "asdf1234f"
    }
}

status->response:
200 --> Add Device Success
400 --> Input yang anda masukan tidak valid
